# Dictionary

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dictionary/: Adapter.java  App.java  Dictionary.java  DictionaryDB.java  DictionaryDao.java  Edition.java  MainActivity.java  MainViewModel.java
app/src/main/java/com/example/dictionary/DataBase/: App.java  Dictionary.java  DictionaryDB.java  DictionaryDao.java
app/src/main/java/com/example/dictionary/Screen/: Adapter.java  Edition.java  EditionActivity.java  FragmentTest1.java  FragmentTest2.java  MainActivity.java  MainViewModel.java  SplashActivity.java  TestActivity.java
app/src/main/java/com/example/dictionary/Screen/Fragmants/: FragmentTest1.java  FragmentTest2.java
app/src/main/java/com/example/dictionary/Screen/Screens/: EditionActivity.java  MainActivity.java  SplashActivity.java  TestActivity.java
app/src/main/java/com/example/dictionary/model/: Dictionary.java
app/src/main/java/com/example/dictionary/room/: DictionaryDB.java  DictionaryDao.java
app/src/main/java/com/example/dictionary/screen/: MainViewModel.java
app/src/main/java/com/example/dictionary/screen/activity/: EditionActivity.java  MainActivity.java  SplashActivity.java  TestActivity.java
app/src/main/java/com/example/dictionary/screen/adapter/: Adapter.java
app/src/main/java/com/example/dictionary/screen/fragment/: FragmentTest1.java  FragmentTest2.java
app/src/main/res/drawable/: button.xml  button_green.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_edition.xml  activity_main.xml  activity_splash.xml  activity_test.xml  fragment_test1.xml  fragment_test2.xml  item_dictionary_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
